<!DOCTYPE HTML>
<html>
	<head>
		<!-- http://192.168.1.101/game/tinyHeart.html -->
		<meta charset = "utf-8" />
		<meta name="viewport" content="width=device-width, 
                                      initial-scale=1.0, 
                                      maximum-scale=1.0, 
                                      user-scalable=no">
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<title>tinyheart</title>
		<style type="text/css">
			body{
				padding-top: :100px;
			}
			.all_bg{
				width: 800px;
				height: 600px;
				margin: 0px auto ;  //上下页面空白为 0px
									//左右页面空白自适应并且相等
									//可以达到横向居中的效果
			}
			#allcanvas{
				position: relative;
				width: 800px;
				height: 600px;
				margin: 0px;
			}

			#canvas1{
				position: absolute;
				bottom: 0;
				left: 0;
				z_index: 1;  // 在前
			}
			#canvas2{
				position: :absolute;
				bottom: 0;
				left: 0;
				z_index: 0; //在后，绘制背景
			}
		</style>
	</head>
	<body class="all_bg">
		<div id="allcanvas" class="container">
			<canvas id = "canvas1" width = "800" height = "600"> </canvas>
			<canvas id = "canvas2" width = "800" height = "600"> </canvas>
		</div>


		<script type="text/javascript" src="js/halo.js"></script>
		<script type="text/javascript" src="js/wave.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/baby.js"></script>
		<script type="text/javascript" src="js/collision.js"></script>
		<script type="text/javascript" src="js/mom.js"></script>
		<script type="text/javascript" src="js/fruit.js"></script>
		<script type="text/javascript" src="js/ane.js"></script>
		<script type="text/javascript" src="js/background.js"></script>
		<script type="text/javascript" src="js/commonFunctions.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>