#
#Sat Jan 30 19:30:46 PST 2016
index.document-inputstream.parameter_types=java.lang.String,java.lang.String
index.lexicon.parameter_types=java.lang.String,java.lang.String
index.lexicon.class=uk.ac.gla.terrier.structures.Lexicon
num.Documents=2999
index.terrier.version=2.0
index.document-inputstream.class=uk.ac.gla.terrier.structures.DocumentIndexInputStream
index.inverted.parameter_types=uk.ac.gla.terrier.structures.Lexicon,java.lang.String,java.lang.String
num.Terms=52178
index.lexicon-inputstream.parameter_types=java.lang.String,java.lang.String
num.direct.fields.bits=0
num.inverted.fields.bits=0
index.inverted-inputstream.class=uk.ac.gla.terrier.structures.InvertedIndexInputStream
index.direct-inputstream.class=uk.ac.gla.terrier.structures.DirectIndexInputStream
index.document.parameter_values=path,prefix
index.lexicon-inputstream.class=uk.ac.gla.terrier.structures.LexiconInputStream
index.direct.parameter_types=uk.ac.gla.terrier.structures.DocumentIndex,java.lang.String,java.lang.String
index.lexicon.parameter_values=path,prefix
index.direct.class=uk.ac.gla.terrier.structures.DirectIndex
num.Pointers=707362
index.inverted-inputstream.parameter_values=path,prefix,lexicon-inputstream
index.document-inputstream.parameter_values=path,prefix
index.document.parameter_types=java.lang.String,java.lang.String
num.Tokens=1813057
index.direct.parameter_values=document,path,prefix
index.inverted.class=uk.ac.gla.terrier.structures.InvertedIndex
index.direct-inputstream.parameter_types=java.lang.String,java.lang.String,uk.ac.gla.terrier.structures.DocumentIndexInputStream
index.inverted.parameter_values=lexicon,path,prefix
index.direct-inputstream.parameter_values=path,prefix,document-inputstream
index.document.class=uk.ac.gla.terrier.structures.DocumentIndexEncoded
index.inverted-inputstream.parameter_types=java.lang.String,java.lang.String,uk.ac.gla.terrier.structures.LexiconInputStream
index.lexicon-inputstream.parameter_values=path,prefix
